{
  "name": "mugen",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "rm -rf dist && concurrently --raw npm:dev:*",
    "build": "rm -rf dist && concurrently --raw npm:build:* && npm run pack",
    "dev:pages": "npm run build:pages -- --watch",
    "dev:assets": "npm run build:assets -- --watch",
    "dev:worker": "npm run build:worker -- --watch --sourcemap=inline",
    "build:pages": "esbuild src/*.page.ts --sourcemap --loader:.html=text --bundle --outdir=dist/unpacked",
    "build:assets": "node scripts/copy-assets.js --src public --target dist/unpacked",
    "build:worker": "esbuild src/*.worker.ts  --loader:.html=text --format=esm --bundle --outdir=dist/unpacked",
    "pack": "node scripts/pack.js --dir dist/unpacked",
    "test": "tsx ./src/index.test.ts"
  },
  "type": "module",
  "devDependencies": {
    "@types/chrome": "^0.0.289",
    "@types/node": "^20.2.5",
    "concurrently": "^9.1.2",
    "esbuild": "^0.19.2",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2"
  },
  "dependencies": {}
}
